# SvcEmail

./: Dockerfile  Program.cs  SvcEmail.csproj  WeatherForecast.cs  appsettings.json
Controllers/: InviteFriendEmailController.cs  ResetPasswordEmailController.cs  VerifyAccEmailController.cs  WeatherForecastController.cs
Interface/: IEmailConfig.cs
Models/: Email.cs  EmailData.cs  EmailInvitationFriend.cs  EmailSender.cs  EmailValidate.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: EmailSendGridRepo.cs
wwwroot/Templates/: InviteFriend.html  ResetPassword.html  VerifyAccount.html
